<!doctype html>


<h1>Privacy Policy</h1>

<p>We collect personal information from you, including information about your:</p>
<ul>
	<li>name</li>
	<li>contact information</li>
	<li>location</li>
	<li>computer or network</li>
	<li>billing or purchase information</li>
</ul>

<p>We collect your personal information in order to provide you with
our ordering and delivery services.</p>

<p>Besides our staff, we share this information with:</p>
<ul>
	<li>our delivery drivers, in order to allow them to deliver your order to
	your chosen delivery address</li>
	<li>Stripe, our credit card payment processor, in order to bill you for
	the products that you have ordered</li>
</ul>

<p>If you choose not to enter the information that we request in our order
form, we'll be unable to provide you with our services.</p>

<p>You have the right to ask for a copy of any personal information we
hold about you, and to ask for it to be corrected if you think it is wrong. If 
you would like to ask for a copy of your information, or to have it corrected,
please contact us at:</p>
<address>
	Malloc Labs Limited T/A Dairy Drops<br>
	info@malloclabs.com<br>
	PO Box 858, Wellington 6140
</address>
