<!doctype html>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Open+Sans+Condensed:300,700');

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
h1 { font-weight: inherit; }

#products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    width: 50%;
    border: 2px solid #999;
}
.item {
    padding: 5px;
    margin-bottom: 40px;
}
.item img { height: 200px; }
.item-title {
    display: none;
}
.item-price {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    background: yellow;
    width: 60px;
    line-height: 40px;
    margin: 0 auto;
}
.dollars { padding-right: 2px; }
.dot { font-size: 0; }
.cents { vertical-align: 55%; font-size: .55em; border-bottom: 2px solid red; line-height: 1em; }
</style>

<h1>The shop</h1>
<div id="products">
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (1L)</div>
        <img src="anchor-bluetop-1L.jpg">
        <div class="item-price"><span class="dollars">2</span><span class="dot">.</span><span class="cents">82</span></div>
    </div>
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (1L)</div>
        <img src="anchor-bluetop-1L.jpg">
        <div class="item-price"><span class="dollars">2</span><span class="dot">.</span><span class="cents">82</span></div>
    </div>
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (2L)</div>
        <img src="anchor-bluetop-2L.jpg">
        <div class="item-price"><span class="dollars">4</span><span class="dot">.</span><span class="cents">49</span></div>
    </div>
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (3L)</div>
        <img src="anchor-bluetop-3L.jpg">
        <div class="item-price"><span class="dollars">6</span><span class="dot">.</span><span class="cents">69</span></div>
    </div>
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (2L)</div>
        <img src="anchor-bluetop-2L.jpg">
        <div class="item-price"><span class="dollars">4</span><span class="dot">.</span><span class="cents">49</span></div>
    </div>
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (1L)</div>
        <img src="anchor-bluetop-1L.jpg">
        <div class="item-price"><span class="dollars">2</span><span class="dot">.</span><span class="cents">82</span></div>
    </div>
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (3L)</div>
        <img src="anchor-bluetop-3L.jpg">
        <div class="item-price"><span class="dollars">6</span><span class="dot">.</span><span class="cents">69</span></div>
    </div>
    <div class="item">
        <div class="item-title">Anchor Milk - Standard Blue Top (1L)</div>
        <img src="anchor-bluetop-1L.jpg">
        <div class="item-price"><span class="dollars">2</span><span class="dot">.</span><span class="cents">82</span></div>
    </div>
</div>


<!--
$123,456,78/9.00%
19.99
14⁷⁰ / 22⁵⁹
-->
